[supervisorctl]
serverurl = unix:///var/tmp/mon-agent-supervisor.sock

[unix_http_server]
file=/var/tmp/mon-agent-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/mon-agent/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/mon-agent-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH='/usr/share/mon/agent:/usr/share/mon/agent',LANG=POSIX

[program:collector]
command=/usr/bin/mon-collector foreground
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=mon-agent
environment=LC_ALL=POSIX,PYTHONPATH='/usr/share/mon/agent:$PYTHONPATH'

[program:forwarder]
command=/usr/bin/mon-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=3
priority=998
user=mon-agent

[program:monstatsd]
command=/usr/bin/monstatsd
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=3
priority=998
user=mon-agent

[group:mon-agent]
programs=forwarder,collector,monstatsd
